# 4.8 Notebook

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#define path
path = r'C:\Users\Owner\Documents\Career Foundry\Tasks\Data Immersion Tasks\Instacart Project\2 Data'

In [3]:
#import merged orders and products data with added price range and busy time variables as ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, 'prepared data' , 'order product merge with price ranges and busy counts.pkl'))

In [5]:
#create df, a subset of the first million rows of ords_prods_merge
df = ords_prods_merge[:1000000]

In [9]:
#running groupby() by itself to create an object
df.groupby('product_name')

In [11]:
#running grouby() with agg() to find the mean order_number across departments
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
4.0              18.825780
7.0              17.472355
13.0             17.993423
14.0             19.246334
16.0             19.463012
17.0             11.294069
19.0             19.305237
20.0             17.599636

In [12]:
#get the min, max, and mean of 'order_number' by department
df.groupby('department_id').agg({'order_number':['mean','min', 'max']})

              order_number
                      mean  min   max
department_id
4.0              18.825780  1.0  99.0
7.0              17.472355  1.0  99.0
13.0             17.993423  1.0  99.0
14.0             19.246334  1.0  99.0
16.0             19.463012  1.0  99.0
17.0             11.294069  1.0  98.0
19.0             19.305237  1.0  99.0
20.0             17.599636  1.0  99.0

In [13]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_day,busiest_2_days,busiest_period_of_day,max_order
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Least busy,Average orders,10.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Least busy,Most orders,10.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Least busy,Least busy,Average orders,10.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,Mid-range product,Least busy,Least busy,Most orders,10.0

In [15]:
df2 = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30] })

In [16]:
df2

   A   B
0  1  10
1  2  20
2  3  30